# WalletTransactionFunction

./: README.md  WalletTransaction.sln
WalletTransaction/: Startup.cs  WalletTransaction.cs  WalletTransaction.csproj  WalletTransaction.sln
WalletTransaction/DatabaseModel/: FunctionAppDbContext.cs  Wallet.cs  WalletTransactionRecord.cs
WalletTransaction/Model/: Direction.cs  Transaction.cs
WalletTransaction/Properties/: launchSettings.json
WalletTransaction/Service/: IWalletService.cs  WalletService.cs
